{
  "name": "multi-omp",
  "version": "0.1.0",
  "description": "Control plane for multiple omp-web instances: one gateway, one UI, N nodes",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "bun": ">=1.1.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3",
    "typescript": "^5.5.0"
  }
}
